<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Chronometer
        android:textSize="40sp"
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStart"
        android:text="Start"
        android:textSize="40sp" />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onStop"
        android:text="Stop"
        android:textSize="40sp" />


    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:onClick="onReset"
        android:text="Reset"
        android:textSize="40sp" />



</LinearLayout>